[uwsgi]
project = socket-kafka-dummy
chdir = /webapps
master = true
workers = 1
max-requests = 100000
idle = 3600
buffer-size = 8192
gevent = 2000
max-fd = 2000
module = manage
vacuum = true
cheap = true
callable = app
http-socket = 0.0.0.0:5000
chown-socket=root:root
uid = root
